[tox]
isolated_build = true
envlist =
    lint,
    py38-django{22,30,31,main},
    py39-django{22,30,31,main},
    sentry-django{30,31},

[testenv]
allowlist_externals = poetry
commands =
    poetry install
    poetry run pytest --cov=accounts {posargs}
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = all
deps =
    django30: Django>=3.0,<3.1
    django31: Django>3.1
    djangomain: https://github.com/django/django/archive/main.tar.gz
    sentry: sentry-sdk

[testenv:lint]
commands =
    poetry install
    poetry run flake8 .
    poetry run isort -c .
    poetry run black --check .

[flake8]
max-line-length = 100
exclude = docs/, accounts/migrations/, .tox/, build/
inline-quotes = double

[isort]
default_section = THIRDPARTY
known_first_party = accounts
line_length = 88
lines_after_imports = 2
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True

[coverage:run]
source = accounts

[pytest]
django_find_project = false

[gh-actions]
python =
    3.7: py37
    3.8: py38, lint, sentry
    3.9: py39
