[tox]
isolated_build = true
envlist =
    lint,
    py37-django{30,31},
    py38-django{30,31,main},
    py39-django{30,31,main},
    sentry-django30,

[testenv]
commands = pytest --cov=accounts --cov-append --junitxml=test-results/tests.xml
setenv = 
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = all
deps = 
    django30: Django>=3.0,<3.1
    django31: Django>3.1
    djangomain: https://github.com/django/django/archive/main.tar.gz
    sentry: sentry-sdk
    coverage
    pytest
    pytest-cov
    pytest-django

[testenv:lint]
skip_install = True
commands = 
    flake8
    isort -c .
    black -l100 --check .
deps = 
    black
    flake8
    flake8-absolute-import
    flake8-isort
    flake8-quotes

[flake8]
max-line-length = 100
exclude = docs/, accounts/migrations/, .tox/, build/
inline-quotes = double

[isort]
default_section = THIRDPARTY
known_first_party = accounts
line_length = 100
lines_after_imports = 2
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True

[coverage:run]
source = accounts

[pytest]
junit_family = xunit2
django_find_project = false

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, lint
    3.9: py39
