[tox]
isolated_build = true
envlist =
    lint,
    py311-django{22,30,31,32,502},
    sentry-django{30,31},

[testenv]
allowlist_externals = poetry
commands =
    poetry install
    poetry run pytest --cov=accounts --cov=identity --cov-append {posargs}
setenv =
    DJANGO_SETTINGS_MODULE = tests.settings
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS = all
deps =
    django502: Django>=5.0.2
    sentry: sentry-sdk

[testenv:lint]
commands =
    poetry install
    poetry run flake8 .
    poetry run isort -c .
    poetry run black --check .

[flake8]
max-line-length = 100
exclude = docs/, accounts/migrations/, .tox/, build/
inline-quotes = double

[isort]
default_section = THIRDPARTY
known_first_party = accounts, identity
line_length = 88
lines_after_imports = 2
multi_line_output = 3
include_trailing_comma = True
use_parentheses = True

[coverage:run]
source = accounts, identity

[pytest]
django_find_project = false

[gh-actions]
python =
    3.11: py311, lint, sentry
